// KrienGraphiX KGM Converter v0.2 - (c)2014 Krien Linnenbank
// File created: 13-Dec-2014 21:02:22
 
// Vertex signature: Position(x,y,z) TextureCoordinate(x,y,z) Normal(x,y,z) 
v -15.0 -10.0 20.0 1.0 1.0 0.0 0.0 -1.0 0.0 -15.0 -10.0 -20.0 1.0 0.0 0.0 0.0 -1.0 0.0 15.0 -10.0 -20.0 0.0 0.0 0.0 0.0 -1.0 0.0 15.0 -10.0 20.0 0.0 1.0 0.0 0.0 -1.0 0.0 -15.0 10.0 20.0 0.0 1.0 0.0 0.0 1.0 0.0 15.0 10.0 20.0 1.0 1.0 0.0 0.0 1.0 0.0 15.0 10.0 -20.0 1.0 0.0 0.0 0.0 1.0 0.0 -15.0 10.0 -20.0 0.0 0.0 0.0 0.0 1.0 0.0 -15.0 -10.0 20.0 0.0 1.0 0.0 0.0 0.0 1.0 15.0 -10.0 20.0 1.0 1.0 0.0 0.0 0.0 1.0 15.0 10.0 20.0 1.0 0.0 0.0 0.0 0.0 1.0 -15.0 10.0 20.0 0.0 0.0 0.0 0.0 0.0 1.0 15.0 -10.0 20.0 0.0 1.0 0.0 1.0 0.0 0.0 15.0 -10.0 -20.0 1.0 1.0 0.0 1.0 0.0 0.0 15.0 10.0 -20.0 1.0 0.0 0.0 1.0 0.0 0.0 15.0 10.0 20.0 0.0 0.0 0.0 1.0 0.0 0.0 15.0 -10.0 -20.0 0.0 1.0 0.0 0.0 0.0 -1.0 -15.0 -10.0 -20.0 1.0 1.0 0.0 0.0 0.0 -1.0 -15.0 10.0 -20.0 1.0 0.0 0.0 0.0 0.0 -1.0 15.0 10.0 -20.0 0.0 0.0 0.0 0.0 0.0 -1.0 -15.0 -10.0 -20.0 0.0 1.0 0.0 -1.0 0.0 0.0 -15.0 -10.0 20.0 1.0 1.0 0.0 -1.0 0.0 0.0 -15.0 10.0 20.0 1.0 0.0 0.0 -1.0 0.0 0.0 -15.0 10.0 -20.0 0.0 0.0 0.0 -1.0 0.0 0.0 

// Model indices 
i 0 2 1 0 3 2 4 6 5 4 7 6 8 10 9 8 11 10 12 14 13 12 15 14 16 18 17 16 19 18 20 22 21 20 23 22 

// Material signature: Name SpecularPower OpticalDensity Transparency TransmissionFilter(x,y,z) AmbientColor(x,y,z) DiffuseColor(x,y,z) SpecularColor(x,y,z) EmissiveColor(x,y,z) AmbientMap DiffuseMap SpecularMap TransparencyMap BumpMap 

// Model signature: Name StartIndex IndexCount MaterialName 
mod Box001 0 36  

