// KrienGraphiX Scene v0.1 - (c)2015 Krien Linnenbank
// File created: 12-November-2015 23:09:26

RenderableObject( StaticDesertWorld )
{
	source(kalimariDesert.kgo)
	// everything else uses default settings
}

Camera( MainCam )
{
	fieldOfView(PIDIV4)
	nearZ(0.01)
	farZ(1000.0)
	eye(50.0, 50.0, 50.0)
	target(0.0, 0.0, 0.0)
	up(0.0, 1.0, 0.0)
}

Light( AmbientLight )
{
	type(AMBIENT)
	intensity(1.0)
	color(0.25, 0.25, 0.25)
}

Light( SunLight )
{
	direction(0.25, 1.0, 0.75)
	type(DIRECTIONAL)
	intensity(0.7)
}